apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project3-cloud-developer
  AWS_PROFILE: role-user
  AWS_REGION: us-east-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cw9a3mp3kerk.us-east-1.rds.amazonaws.com
  URL: http://a0640827ebbfa40dbbd7ae2afd44ee5d-1794036617.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config